#BlueJ class context
comment0.target=TagFinder
comment1.params=dna
comment1.target=java.lang.String\ findProtein(java.lang.String)
comment10.params=
comment10.target=void\ testFindStopCodon()
comment11.params=dna\ where
comment11.target=java.lang.String\ findGene(java.lang.String,\ int)
comment12.params=dna
comment12.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment13.params=
comment13.target=void\ testGetAllGenes()
comment14.params=dna
comment14.target=int\ countGenes(java.lang.String)
comment2.params=
comment2.target=void\ testing()
comment3.params=
comment3.target=void\ realTesting()
comment4.params=dna
comment4.target=double\ cgRatio(java.lang.String)
comment5.params=
comment5.target=void\ testcgRatio()
comment6.params=dna
comment6.target=int\ countCTG(java.lang.String)
comment7.params=sr
comment7.target=void\ processGenes(edu.duke.StorageResource)
comment8.params=
comment8.target=void\ testProcessGenes()
comment9.params=dna\ startIndex\ stopCodon
comment9.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
numComments=15
